VUE_APP_DOMAIN_DEV=localhost
# VUE_APP_DOMAIN_DEV=local.dockertoolbox.tiangolo.com
# VUE_APP_DOMAIN_DEV=localhost.tiangolo.com
# VUE_APP_DOMAIN_DEV=dev.gkrtest.nasa-impact.net
VUE_APP_DOMAIN_STAG=stag.gkrtest.nasa-impact.net
VUE_APP_DOMAIN_PROD=gkrtest.nasa-impact.net
VUE_APP_NAME=GCMD Keyword Classifier
VUE_APP_ENV=development
# VUE_APP_ENV=staging
# VUE_APP_ENV=production
