DOMAIN=localhost
# DOMAIN=local.dockertoolbox.tiangolo.com
# DOMAIN=localhost.tiangolo.com
# DOMAIN=dev.gkrtest.nasa-impact.net

STACK_NAME=gkrtest-nasa-impact-net

TRAEFIK_PUBLIC_NETWORK=traefik-public
TRAEFIK_TAG=gkrtest.nasa-impact.net
TRAEFIK_PUBLIC_TAG=traefik-public

DOCKER_IMAGE_BACKEND=gkr/backend
DOCKER_IMAGE_CELERYWORKER=gkr/celeryworker
DOCKER_IMAGE_FRONTEND=gkr/frontend

# Backend
BACKEND_CORS_ORIGINS=["http://localhost", "http://localhost:4200", "http://localhost:3000", "http://localhost:8080", "https://localhost", "https://localhost:4200", "https://localhost:3000", "https://localhost:8080", "http://dev.gkrtest.nasa-impact.net", "https://stag.gkrtest.nasa-impact.net", "https://gkrtest.nasa-impact.net", "http://local.dockertoolbox.tiangolo.com", "http://localhost.tiangolo.com"]
PROJECT_NAME=GCMD Keyword Classifier
SECRET_KEY=ba9d5cd638dda648f5c4dee9e7634c8368c129cb6b06c2ab3dea25410cd43b0b
FIRST_SUPERUSER=ashish.acharya14@gmail.com
FIRST_SUPERUSER_PASSWORD=ba9d5cd638dda648f5c4dee9e7634c8368c129cb6b06c2ab3dea25410cd43b0b
SMTP_TLS=True
SMTP_PORT=587
SMTP_HOST=
SMTP_USER=
SMTP_PASSWORD=
EMAILS_FROM_EMAIL=info@gkrtest.nasa-impact.net

USERS_OPEN_REGISTRATION=False

SENTRY_DSN=https://7fc36ae0211f43bea2113467a94effba@o464007.ingest.sentry.io/5471067

# Flower
FLOWER_BASIC_AUTH=admin:ba9d5cd638dda648f5c4dee9e7634c8368c129cb6b06c2ab3dea25410cd43b0b

# Postgres
POSTGRES_SERVER=db
POSTGRES_USER=postgres
POSTGRES_PASSWORD=ba9d5cd638dda648f5c4dee9e7634c8368c129cb6b06c2ab3dea25410cd43b0b
POSTGRES_DB=app

# PgAdmin
PGADMIN_LISTEN_PORT=5050
PGADMIN_DEFAULT_EMAIL=ashish.acharya14@gmail.com
PGADMIN_DEFAULT_PASSWORD=ba9d5cd638dda648f5c4dee9e7634c8368c129cb6b06c2ab3dea25410cd43b0b
